CacheUntilHUP 1

Location: /

AllowCode 1
AllowTemplateCode 1
VarInitScript lj-bml-init.pl

## you can make your own site template (scheme) by making
## a directory under cgi-bin/bml/scheme/ and putting
## a generic.look file there.

#DefaultScheme woais
#DefaultScheme lynx
#DefaultScheme bluewhite
DefaultScheme opalcat

LookRoot bml/scheme
ClientDir bml/client
ClientTopPath /

IncludePath /home/lj/htdocs/inc
RedirectData redirect.dat
404Log	/home/lj/logs/404.log

#LogFile /home/lj/logs/bmlpid.log
#PreLogFile /home/lj/logs/bml.log

Location: /files/
AllowCode 0

Location: /press/
AllowCode 0

Location: /clients/
AllowCode 0

Location: /guide/
AllowCode 0

