CacheUntilHUP 1

Location: /

AllowCode 1
AllowTemplateCode 1
VarInitScript $LJHOME/cgi-bin/lj-bml-init.pl
UseBmlSession 0
DefaultLanguage en
AllowOldSyntax 0
DefaultScheme bluewhite

LookRoot $LJHOME/cgi-bin/bml/scheme
IncludePath $LJHOME/htdocs/inc

# don't modify this file!  create/modify bmlp-local.cfg instead.
Include: $LJHOME/cgi-bin/bmlp-local.cfg


