CacheUntilHUP 1

Location: /

AllowCode 1
AllowTemplateCode 1
VarInitScript $LJHOME/cgi-bin/lj-bml-init.pl
UseBmlSession 0
DefaultLanguage en
AllowOldSyntax 1

## you can make your own site template (scheme) by making
## a directory under cgi-bin/bml/scheme/ and putting
## a generic.look file there.

#DefaultScheme woais
#DefaultScheme lynx
DefaultScheme bluewhite
#DefaultScheme opalcat

LookRoot $LJHOME/cgi-bin/bml/scheme
IncludePath $LJHOME/htdocs/inc

Location: /files/
AllowCode 0

Location: /press/
AllowCode 0

Location: /clients/
AllowCode 0

Location: /guide/
AllowCode 0

